[DEFAULT]
# exchange may be anything you see here
# https://github.com/Crypto-toolbox/bitex#supported-exchanges
# be aware that there are many more exchanges (e.g. Binance) on the
# dev branch you were instructed to check out
exchange = Bittrex


[api]
key = 7afdasdfafdasdfas
secret = 9a8e4103137248asdfasd

# Provide the client name and email for the period profit reports sent by email
# https://gitlab.com/metaperl/surgetrader/blob/master/src/lib/report/profit.py
[client]
name = Agnes Lamont
email = awlamont@gmail.com

# These parameters control how we buy and sell
[trade]

# OPTIONAL: if not defined, will take system.ini value
min_volume = 20

# How much BTC did we deposit to start trading with?
deposit    = 1

# What percentage of our deposit should we trade each time?
trade      = 3

# If the BTC in the account is below $preserve, then do not trade.
# Presumably this is a base amount of BTC we want in the account at
# all times. In general, we set this to 0, but in certain cases we
# might want to increase it.

# For instance, if we dont want any trade activity, we can set it to
# the same value as $deposit. If we want a certain amount of profit to always
# be there and never traded, then we can raise this value up to that amount.
# Let's say you were going away for 1 week and wanted the profits to accumulate
# instead of leading to more open trades, then you would raise this value
# in that case as well.
preserve   = 0.0

# When SurgeTrader is instructed to buy, it examines the most active coins and
# after filtering out coins for various reasons (low volume, etc) it sorts them
# by percent gain. It then buys the top $top coins. In most cases, you only
# want to buy 1 coin, so the default value of 1 is fine.
top        = 1

# Once a surging coin has been detected and purchased by the buy task, the
# takeprofit task comes along and sets a profit target for selling that coin.
# 2% will yield several profitable trades per day.
takeprofit = 5
